{
  "name": "clutch-skill",
  "version": "0.4.0-rc.1",
  "private": true,
  "description": "Cross-harness human-approved model routing through bounded cards and recoverable phases",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeTOpenSource/clutch-skill.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "refresh-manifests": "node scripts/generate-manifests.mjs",
    "verify:analysis": "node evaluation/scripts/verify-analysis.mjs",
    "verify:evaluation": "node evaluation/scripts/verify-evaluation.mjs",
    "verify:fuses": "node clutch/scripts/verify-fuses.mjs",
    "verify:live-telemetry-authorization": "node evaluation/scripts/verify-live-telemetry-authorization.mjs",
    "verify:stage0-acceptance": "node evaluation/scripts/verify-stage0-acceptance.mjs",
    "verify:stage0-preparation": "node evaluation/scripts/verify-stage0-preparation.mjs",
    "verify:study-proposal": "node evaluation/scripts/verify-study-proposal.mjs",
    "verify:portability": "node scripts/verify-portability.mjs",
    "verify:release-boundary": "node scripts/verify-release-boundary.mjs",
    "test": "node scripts/verify-release.mjs"
  }
}
